<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/css/index.css">
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-dark bg-primary">
      <div class="row d-flex justify-content-between">
        <img src="/images/Logo Half - Mobile.png" class="col-1 header-logo">
      </div>

    </nav>
  </header>
  <main>

    <section class="container bg-white">
      <div class="row d-flex justify-content-center profile-picture">
        <div class="col-auto d-flex justify-content-end">
          <img class="rounded-circle" src="/images/Rectangle 37-4.png" alt="">
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <p class="col-auto h3">Daniel TILTI</p>
      </div>

        <div class="row d-flex justify-content-center">
          <div class="col-auto text-center">
            <p class="mb-0 fw-bold">3</p>
            <p>Posts</p>
          </div>
          <div class="col-auto text-center">
            <p class="mb-0 fw-bold">243</p>
            <p>Followers</p>
          </div>
          <div class="col-auto text-center">
            <p class="mb-0 fw-bold">336</p>
            <p>Following</p>
          </div>
        </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>